d:/nao/naoqi-sdk-2.1.4.13-win32-vs2010/doc/dev/cpp/examples/core/sayhelloworld/build-mytoolchain/sdk
d:/nao/naoqi-sdk-2.1.4.13-win32-vs2010/doc/dev/cpp/examples/motion/movehead/build-mytoolchain/sdk
d:/nao/naoqi-sdk-2.1.4.13-win32-vs2010/doc/dev/cpp/examples/mymodule/build-mytoolchain/sdk
d:/nao/naoqi-sdk-2.1.4.13-win32-vs2010/doc/dev/cpp/examples/naokinect1.0control/build-mytoolchain/sdk
d:/nao/naoqi-sdk-2.1.4.13-win32-vs2010/programe/gg/build-mytoolchain/sdk
d:/nao/naoqi-sdk-2.1.4.13-win32-vs2010
